In [43]:
import pandas as pd

In [44]:
pro = pd.read_csv('교수.csv', index_col='교수번호')
pro2 = pro.copy()
pro2.reset_index(inplace=True)
pro2 = pro2[['교수번호','교수이름']]
pro2

   교수번호 교수이름
0   221  이병렬
1   228  이재광
2   311  강승일
3   509  오문환

In [45]:
stu = pd.read_csv('학생.csv',index_col='학생번호')
stu

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221
92514009  이지행   전자   4  73/11/16   311
92514023  김형명   전자   4  73/08/29   311
92454018  이원구   건축   3  74/09/30   509
95454003  이재영   건축   4  76/02/06   509
95414058  박혜경   전산   4  76/03/12   221
96414404  김수정   전산   3  77/12/22   228

In [46]:
#학생, 교수 데이터프레임 병합
pro_stu = stu.merge(pro2, how='inner', left_on='지도교수', right_on='교수번호')
pro_stu.drop(columns='교수번호', inplace=True)
pro_stu.sort_values('지도교수')
pro_stu

  학생이름 학생학과  학년      생년월일  지도교수 교수이름
0  서연우   전산   3  73/10/06   228  이재광
1  김창덕   전산   4  73/10/26   221  이병렬
2  이지행   전자   4  73/11/16   311  강승일
3  김형명   전자   4  73/08/29   311  강승일
4  이원구   건축   3  74/09/30   509  오문환
5  이재영   건축   4  76/02/06   509  오문환
6  박혜경   전산   4  76/03/12   221  이병렬
7  김수정   전산   3  77/12/22   228  이재광

In [47]:
for code in pro.index:
    df = pro_stu.groupby('지도교수').get_group(code)
    print(df)

  학생이름 학생학과  학년      생년월일  지도교수 교수이름
1  김창덕   전산   4  73/10/26   221  이병렬
6  박혜경   전산   4  76/03/12   221  이병렬
  학생이름 학생학과  학년      생년월일  지도교수 교수이름
0  서연우   전산   3  73/10/06   228  이재광
7  김수정   전산   3  77/12/22   228  이재광
  학생이름 학생학과  학년      생년월일  지도교수 교수이름
2  이지행   전자   4  73/11/16   311  강승일
3  김형명   전자   4  73/08/29   311  강승일
  학생이름 학생학과  학년      생년월일  지도교수 교수이름
4  이원구   건축   3  74/09/30   509  오문환
5  이재영   건축   4  76/02/06   509  오문환

In [48]:
# 교수별 지도학생 목록
for idx in pro.index:
    row = pro.loc[idx]
    print('-'*60)
    print(f'교수번호:{idx} 교수이름:{row["교수이름"]} 교수학과:{row["교수학과"]}')
    filt = stu['지도교수'] == idx
    df = stu[filt]
    for idx in df.index:
        row = df.loc[idx]
        print(f'학생번호:{idx} 학생이름:{row["학생이름"]} 학생학과:{row["학생학과"]}')

------------------------------------------------------------
교수번호:221 교수이름:이병렬 교수학과:전산
학생번호:92414033 학생이름:김창덕 학생학과:전산
학생번호:95414058 학생이름:박혜경 학생학과:전산
------------------------------------------------------------
교수번호:228 교수이름:이재광 교수학과:전산
학생번호:92414029 학생이름:서연우 학생학과:전산
학생번호:96414404 학생이름:김수정 학생학과:전산
------------------------------------------------------------
교수번호:311 교수이름:강승일 교수학과:전자
학생번호:92514009 학생이름:이지행 학생학과:전자
학생번호:92514023 학생이름:김형명 학생학과:전자
------------------------------------------------------------
교수번호:509 교수이름:오문환 교수학과:건축
학생번호:92454018 학생이름:이원구 학생학과:건축
학생번호:95454003 학생이름:이재영 학생학과:건축

In [49]:
cou = pd.read_csv('강좌.csv')
cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120

In [50]:
cou_pro = cou.merge(pro2, how='inner', left_on='담당교수', right_on='교수번호')
cou_pro.drop(columns='교수번호')

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원 교수이름
0  C301    파일처리론     3  506   221   100  이병렬
1  C401   데이터베이스     3  414   221    80  이병렬
2  C421     알고리즘     3  510   228    80  이재광
3  C312     자료구조     2  510   228   100  이재광
4  E221     논리회로     3  304   311   100  강승일
5  A109  한국의건축문화     2  101   509   120  오문환

In [51]:
#교수별 담당강좌목록
for idx in pro.index:
    row = pro.loc[idx]
    print('-'*60)
    print(f'교수번호:{idx} 교수이름:{row["교수이름"]} 교수학과:{row["교수학과"]}')
    filt = cou['담당교수'] == idx
    df = cou[filt]
    for idx in df.index:
        row = df.loc[idx]
        print(f'강좌명:{row["강좌이름"]}({row["강좌번호"]})')

------------------------------------------------------------
교수번호:221 교수이름:이병렬 교수학과:전산
강좌명:파일처리론(C301)
강좌명:데이터베이스(C401)
------------------------------------------------------------
교수번호:228 교수이름:이재광 교수학과:전산
강좌명:알고리즘(C421)
강좌명:자료구조(C312)
------------------------------------------------------------
교수번호:311 교수이름:강승일 교수학과:전자
강좌명:논리회로(E221)
------------------------------------------------------------
교수번호:509 교수이름:오문환 교수학과:건축
강좌명:한국의건축문화(A109)

In [52]:
enroll = pd.read_csv('수강.csv', index_col=['강좌번호','학생번호'])
enroll.sort_index()

                    신청일    점수
강좌번호 학생번호
A109 92414029  98/03/03  90.0
     95454003  98/03/05  85.0
C301 92414033  98/03/02  80.0
     92514009  98/03/03  70.0
     92514023  98/03/03  70.0
     95414058  98/03/03  80.0
     95454003  98/03/05  83.0
     96414404  98/03/04  75.0
C312 92414029  98/03/03  70.0
     92454018  98/03/04  90.0
     95414058  98/03/03  80.0
C401 92414029  98/03/03  90.0
     92414033  98/03/02  85.0
     92514023  98/03/03   NaN
     95414058  98/03/03  90.0
     96414404  98/03/04  75.0
C421 92414029  98/03/03   NaN
     92414033  98/03/02   NaN
     96414404  98/03/04  75.0
E221 92414029  98/03/03  75.0
     92454018  98/03/04  90.0
     92514009  98/03/03  85.0
     95454003  98/03/05  75.0

In [53]:
enroll2 = pd.read_csv('수강.csv', index_col=['학생번호','강좌번호'])
enroll2

                    신청일    점수
학생번호     강좌번호
92414033 C401  98/03/02  85.0
         C301  98/03/02  80.0
         C421  98/03/02   NaN
95414058 C401  98/03/03  90.0
         C301  98/03/03  80.0
         C312  98/03/03  80.0
92514023 C401  98/03/03   NaN
         C301  98/03/03  70.0
92414029 C401  98/03/03  90.0
         C421  98/03/03   NaN
         C312  98/03/03  70.0
         E221  98/03/03  75.0
         A109  98/03/03  90.0
92514009 C301  98/03/03  70.0
         E221  98/03/03  85.0
96414404 C301  98/03/04  75.0
         C401  98/03/04  75.0
         C421  98/03/04  75.0
92454018 C312  98/03/04  90.0
         E221  98/03/04  90.0
95454003 A109  98/03/05  85.0
         C301  98/03/05  83.0
         E221  98/03/05  75.0

In [54]:
#강좌별 강좌정보, 평군점수, 교수이름 출력
enroll3 = pd.read_csv('수강.csv')
group = enroll3.groupby('강좌번호')['점수'].mean().to_frame('평균')
cou = pd.read_csv('강좌.csv', index_col='강좌번호')
join = cou.join(group)
join

pro3 = pro.copy()
pro3.reset_index(inplace=True)
pro3 = pro3[['교수번호','교수이름']]

df = join.merge(pro3, how='inner', left_on='담당교수', right_on='교수번호')
df.drop(columns='교수번호', inplace=True)
df

      강좌이름  강의시수  강의실  담당교수  최대인원         평균 교수이름
0    파일처리론     3  506   221   100  76.333333  이병렬
1   데이터베이스     3  414   221    80  85.000000  이병렬
2     알고리즘     3  510   228    80  75.000000  이재광
3     자료구조     2  510   228   100  80.000000  이재광
4     논리회로     3  304   311   100  81.250000  강승일
5  한국의건축문화     2  101   509   120  87.500000  오문환

In [55]:
#학생별 학생이름, 평균 점수 출력
group=enroll3.groupby('학생번호')['점수'].mean().to_frame('평균')

stu = pd.read_csv('학생.csv', index_col='학생번호')
join = group.join(stu)
join

                 평균 학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  81.250000  서연우   전산   3  73/10/06   228
92414033  82.500000  김창덕   전산   4  73/10/26   221
92454018  90.000000  이원구   건축   3  74/09/30   509
92514009  77.500000  이지행   전자   4  73/11/16   311
92514023  70.000000  김형명   전자   4  73/08/29   311
95414058  83.333333  박혜경   전산   4  76/03/12   221
95454003  81.000000  이재영   건축   4  76/02/06   509
96414404  75.000000  김수정   전산   3  77/12/22   228

In [56]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
enroll = pd.read_csv('수강.csv', index_col=['학생번호','강좌번호'])
cou = pd.read_csv('강좌.csv', index_col='강좌번호')

In [57]:
#학생번호를 받아서 학생이름, 수강신청한 강좌목록(강좌번호, 강좌이름) 출력
scode = 92414033
row = stu.loc[scode]
print(f'학생이름:{row["학생이름"]}({scode})')

rows = enroll.loc[scode]
for idx in rows.index:
    row = rows.loc[idx]
    cou_info = cou.loc[idx]
    print(f'{cou_info["강좌이름"]}({idx}) 신청일:{row["신청일"]}, 점수:{row["점수"]}')

학생이름:김창덕(92414033)
데이터베이스(C401) 신청일:98/03/02, 점수:85.0
파일처리론(C301) 신청일:98/03/02, 점수:80.0
알고리즘(C421) 신청일:98/03/02, 점수:nan

In [58]:
#강좌번호를 입력하면 강좌이름과 강좌를 수강신청한 학생목록

In [59]:
cou = pd.read_csv('강좌.csv',index_col='강좌번호')
pro = pd.read_csv('교수.csv',index_col='교수번호')
enroll = pd.read_csv('수강.csv', index_col=['강좌번호','학생번호'])
stu = pd.read_csv('학생.csv', index_col='학생번호')

In [60]:
code='C301'
cou_row = cou.loc[code]
pro_row = pro.loc[cou_row['담당교수']]
print(cou_row['강좌이름'], cou_row['담당교수'], pro_row['교수이름'])
enroll_rows = enroll.loc[code]
sum=0
for idx, row in enroll_rows.iterrows():
    stu_row = stu.loc[idx]
    print(idx, stu_row['학생이름'], row['신청일'], row['점수'])
    sum += row['점수']
avg = sum/len(enroll_rows)
print('평균:', avg)

파일처리론 221 이병렬
92414033 김창덕 98/03/02 80.0
95414058 박혜경 98/03/03 80.0
92514023 김형명 98/03/03 70.0
92514009 이지행 98/03/03 70.0
96414404 김수정 98/03/04 75.0
95454003 이재영 98/03/05 83.0
평균: 76.33333333333333

In [61]:
#학번을 입력하면 학생의 정보(이름, 지도교수이름, 학과)를 출력하고
#학생이 수강신청한 강좌번호, 강좌명, 신청일, 점수 목록 출력
#학생의 평균점수 출력

In [62]:
enroll = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
enroll.fillna(0, inplace=True)

In [63]:
def enroll_list2(code):
    stu_row = stu.loc[code]
    pro_row = pro.loc[stu_row['지도교수']]
    print(stu_row['학생이름'], stu_row['학생학과'], pro_row['교수이름'])
    enroll_rows = enroll.loc[code]
    sum=0
    for idx, row in enroll_rows.iterrows():
        cou_row = cou.loc[idx]
        print(idx, cou_row['강좌이름'], row['신청일'], row['점수'])
        sum += row['점수']
    avg = sum/len(enroll_rows)
    print('평균:', avg)
enroll_list2(92414033)

김창덕 전산 이병렬
C401 데이터베이스 98/03/02 85.0
C301 파일처리론 98/03/02 80.0
C421 알고리즘 98/03/02 0.0
평균: 55.0

In [64]:
def pro_search(code):
    pro = pd.read_csv('교수.csv', index_col='교수번호')
    stu = pd.read_csv('학생.csv', index_col='학생번호')
    cou = pd.read_csv('강좌.csv', index_col='강좌번호')
    if code in pro.index:
        pro_row = pro.loc[code]
        print(code, pro_row['교수이름'], pro_row['교수학과'])

        print('담당학생---------------------------------')
        filt = stu['지도교수'] == code
        stu_rows = stu[filt]
        for idx, row in stu_rows.iterrows():
            print(idx, row['학생이름'], row['학생학과'])

        print('담당강좌---------------------------------')
        filt = cou['담당교수'] == code
        cou_rows = cou[filt]
        for idx, row in cou_rows.iterrows():
            print(idx, row['강좌이름'], row['강의시수'])
    else:
        print('해당 교수가 없습니다.')

pro_search(221)

221 이병렬 전산
담당학생---------------------------------
92414033 김창덕 전산
95414058 박혜경 전산
담당강좌---------------------------------
C301 파일처리론 3
C401 데이터베이스 3

In [65]:
pro = pd.read_csv('교수.csv', index_col='교수번호')
pro.loc[221]

교수이름         이병렬
교수학과          전산
임용일     75/04/03
교수직급         정교수
급여       3000000
Name: 221, dtype: object

In [74]:
def stu_list():
    stu = pd.read_csv('학생.csv')
    pro = pd.read_csv('교수.csv')
    merge = stu.merge(pro, left_on='지도교수', right_on='교수번호')
    merge = merge.sort_values('학생이름')
    for idx, row in merge.iterrows():
        print((idx+1), row['학생번호'], row['학생이름'], row['학생학과'], row['교수이름'], end=' ')
        print(row['생년월일'], row['학년'])
stu_list()

96414404 김수정 전산 이재광 77/12/22 3
92414033 김창덕 전산 이병렬 73/10/26 4
92514023 김형명 전자 강승일 73/08/29 4
95414058 박혜경 전산 이병렬 76/03/12 4
92414029 서연우 전산 이재광 73/10/06 3
92454018 이원구 건축 오문환 74/09/30 3
95454003 이재영 건축 오문환 76/02/06 4
92514009 이지행 전자 강승일 73/11/16 4

In [ ]:
def stu_search(code):
    stu = pd.read_csv('학생.csv', index_col='학생번호')
    pro = pd.read_csv('교수.csv', index_col='교수번호')
    enroll = pd.read_csv('수강.csv', index_col=['학생번호','강좌번호'])
    enroll.fillna(0, inplace=True)
    cou = pd.read_csv('강좌.csv', index_col='강좌번호')

    if not code in stu.index :
        print('해당 학번이 존재하지 않습니다.')
        return
    
    stu_row = stu.loc[code]
    pro_row = pro.loc[stu_row['지도교수']]
    print('\n----------|학생과목|----------')
    print(f"이름:{stu_row['학생이름']} | 학과:{stu_row['학생학과']} | 지도교수:{pro_row['교수이름']}")
    
    print('\n----------|수강과목|----------')
    enroll_rows = enroll.loc[code]

    sum = 0
    for idx, row in enroll_rows.iterrows():
        cou_row = cou.loc[idx]
        print(idx, cou_row['강좌이름'], row['신청일'], row['점수'])
        sum += row['점수']
    avg = sum/len(enroll_rows)
    print(f'평균:{avg:.2f}')

stu_search(92514009)

----------|학생과목|----------
이지행 전자 강승일

----------<수강과목>----------
C301 파일처리론 98/03/03 70.0
E221 논리회로 98/03/03 85.0
평균:77.50

In [76]:
stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228