In [1]:
import pandas as pd
score = pd.read_csv('data/score.csv', index_col='지원번호')
score

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
df_score = score.loc[:, '국어':'사회']
df_score

       국어   영어   수학  과학  사회
지원번호
1번     90   85  100  95  85
2번     40   35   50  55  25
3번     80   75   70  80  75
4번     40   60   70  75  80
5번     15   20   10  35  10
6번     80  100   95  85  80
7번     55   65   45  40  35
8번    100   85   90  95  95

In [34]:
df=df_score.copy()
df.reset_index(inplace=True)
df['지원번호'] = df['지원번호'].str.replace('번','')
df.set_index('지원번호',inplace=True)
df.to_csv('data/학생성적.csv')

In [3]:
info= pd.read_csv('data/학생정보.csv', index_col='지원번호')
info

       이름   학교    키        SW특기
지원번호
1     채치수  북산고  197      Python
2     정대만  북산고  184        Java
3     송태섭  북산고  168  Javascript
4     서태웅  북산고  187         NaN
5     강백호  북산고  188         NaN
6     변덕규  능남고  202           C
7     황태산  능남고  188      PYTHON
8     윤대협  능남고  190          C#
9     소하동  비비고  190         풀스택

In [4]:
score = pd.read_csv('data/학생성적.csv', index_col='지원번호')
score

       국어   영어   수학  과학  사회
지원번호
1      90   85  100  95  85
2      40   35   50  55  25
3      80   75   70  80  75
4      40   60   70  75  80
5      15   20   10  35  10
6      80  100   95  85  80
7      55   65   45  40  35
8     100   85   90  95  95

In [43]:
merge = pd.merge(score, info, how='right', on='지원번호')
merge.set_index('지원번호', inplace=True)
merge.index

Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='지원번호')

In [44]:
merge.columns

Index(['국어', '영어', '수학', '과학', '사회', '이름', '학교', '키', 'SW특기'], dtype='object')

In [8]:
df=info.join(score)
df

       이름   학교    키        SW특기     국어     영어     수학    과학    사회
지원번호
1     채치수  북산고  197      Python   90.0   85.0  100.0  95.0  85.0
2     정대만  북산고  184        Java   40.0   35.0   50.0  55.0  25.0
3     송태섭  북산고  168  Javascript   80.0   75.0   70.0  80.0  75.0
4     서태웅  북산고  187         NaN   40.0   60.0   70.0  75.0  80.0
5     강백호  북산고  188         NaN   15.0   20.0   10.0  35.0  10.0
6     변덕규  능남고  202           C   80.0  100.0   95.0  85.0  80.0
7     황태산  능남고  188      PYTHON   55.0   65.0   45.0  40.0  35.0
8     윤대협  능남고  190          C#  100.0   85.0   90.0  95.0  95.0
9     소하동  비비고  190         풀스택    NaN    NaN    NaN   NaN   NaN

In [36]:

df['총점']=df.apply(lambda row:sum(row['국어':'사회']), axis=1)
df['평균']=df['총점']/5
df

       이름   학교    키        SW특기     국어     영어     수학    과학    사회    평균     총점
지원번호
1     채치수  북산고  197      Python   90.0   85.0  100.0  95.0  85.0  91.0  455.0
2     정대만  북산고  184        Java   40.0   35.0   50.0  55.0  25.0  41.0  205.0
3     송태섭  북산고  168  Javascript   80.0   75.0   70.0  80.0  75.0  76.0  380.0
4     서태웅  북산고  187         NaN   40.0   60.0   70.0  75.0  80.0  65.0  325.0
5     강백호  북산고  188         NaN   15.0   20.0   10.0  35.0  10.0  18.0   90.0
6     변덕규  능남고  202           C   80.0  100.0   95.0  85.0  80.0  88.0  440.0
7     황태산  능남고  188      PYTHON   55.0   65.0   45.0  40.0  35.0  48.0  240.0
8     윤대협  능남고  190          C#  100.0   85.0   90.0  95.0  95.0  93.0  465.0
9     소하동  비비고  190         풀스택    NaN    NaN    NaN   NaN   NaN   NaN    NaN

In [40]:
no=2
row = df.loc[no]

print(f'지원번호:{no} 이름:{row["이름"]} 학교:{row["학교"]} 평균:{row["평균"]:.2f}')

지원번호:2 이름:정대만 학교:북산고 평균:41.00

In [34]:
word = '태'
filt = df['이름'].str.contains(word)
idxs = df[filt].index
for idx in idxs:
    row = df.loc[idx]
    print(f'지원번호:{idx} 이름:{row["이름"]} 학교:{row["학교"]} 평균:{row["평균"]:.2f}')

지원번호:3 이름:송태섭 학교:북산고 평균:76.00
지원번호:4 이름:서태웅 학교:북산고 평균:65.00
지원번호:7 이름:황태산 학교:능남고 평균:48.00

In [35]:
word = '북산'
filt = df['학교'].str.contains(word)
idxs = df[filt].index
for idx in idxs:
    row = df.loc[idx]
    print(f'지원번호:{idx} 이름:{row["이름"]} 학교:{row["학교"]} 평균:{row["평균"]:.2f}')

지원번호:1 이름:채치수 학교:북산고 평균:91.00
지원번호:2 이름:정대만 학교:북산고 평균:41.00
지원번호:3 이름:송태섭 학교:북산고 평균:76.00
지원번호:4 이름:서태웅 학교:북산고 평균:65.00
지원번호:5 이름:강백호 학교:북산고 평균:18.00

In [43]:
df.sort_index(ascending=False)

       이름   학교    키        SW특기     국어     영어     수학    과학    사회    평균     총점
지원번호
9     소하동  비비고  190         풀스택    NaN    NaN    NaN   NaN   NaN   NaN    NaN
8     윤대협  능남고  190          C#  100.0   85.0   90.0  95.0  95.0  93.0  465.0
7     황태산  능남고  188      PYTHON   55.0   65.0   45.0  40.0  35.0  48.0  240.0
6     변덕규  능남고  202           C   80.0  100.0   95.0  85.0  80.0  88.0  440.0
5     강백호  북산고  188         NaN   15.0   20.0   10.0  35.0  10.0  18.0   90.0
4     서태웅  북산고  187         NaN   40.0   60.0   70.0  75.0  80.0  65.0  325.0
3     송태섭  북산고  168  Javascript   80.0   75.0   70.0  80.0  75.0  76.0  380.0
2     정대만  북산고  184        Java   40.0   35.0   50.0  55.0  25.0  41.0  205.0
1     채치수  북산고  197      Python   90.0   85.0  100.0  95.0  85.0  91.0  455.0

In [47]:
df.sort_values('평균', ascending=False)

       이름   학교    키        SW특기     국어     영어     수학    과학    사회    평균     총점
지원번호
8     윤대협  능남고  190          C#  100.0   85.0   90.0  95.0  95.0  93.0  465.0
1     채치수  북산고  197      Python   90.0   85.0  100.0  95.0  85.0  91.0  455.0
6     변덕규  능남고  202           C   80.0  100.0   95.0  85.0  80.0  88.0  440.0
3     송태섭  북산고  168  Javascript   80.0   75.0   70.0  80.0  75.0  76.0  380.0
4     서태웅  북산고  187         NaN   40.0   60.0   70.0  75.0  80.0  65.0  325.0
7     황태산  능남고  188      PYTHON   55.0   65.0   45.0  40.0  35.0  48.0  240.0
2     정대만  북산고  184        Java   40.0   35.0   50.0  55.0  25.0  41.0  205.0
5     강백호  북산고  188         NaN   15.0   20.0   10.0  35.0  10.0  18.0   90.0
9     소하동  비비고  190         풀스택    NaN    NaN    NaN   NaN   NaN   NaN    NaN